proxy_cache_path /usr/local/nginx/content/cache/blog levels=1:2 keys_zone=blog:10m max_size=5g inactive=1m use_temp_path=off;

server {
	listen	10000;
	include spider.conf;

	location / {
		proxy_pass http://gfw-breaker.win;
		proxy_set_header Host gfw-breaker.win;
		proxy_set_header Referer http://gfw-breaker.win;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter gfw-breaker.win/ local_server_ip:10000/;
		sub_filter gfw-breaker.win:8080/ local_server_ip:10001/;
		sub_filter i.epochtimes.com local_server_ip:10080;
		sub_filter www.epochtimes.com local_server_ip:10080;
		sub_filter www.ntdtv.com local_server_ip:8000;
		sub_filter imgs.ntdtv.com local_server_ip:8001;
		sub_filter media5.ntdtv.com local_server_ip:8002;
		sub_filter inew3.ntdtv.com local_server_ip:8003;
	}
}


server {
	listen	10001;
	include spider.conf;

	location / {
		proxy_pass http://gfw-breaker.win:8080;
		proxy_set_header Host gfw-breaker.win;
		proxy_set_header Referer http://gfw-breaker.win:8080;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		proxy_cache blog;
		proxy_cache_valid  200 1m;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

