proxy_cache_path /usr/local/nginx/content/cache/epochtimes levels=1:2 keys_zone=epochtimes:10m max_size=2g inactive=7d use_temp_path=off;
proxy_cache_path /usr/local/nginx/content/cache/epochtv levels=1:2 keys_zone=epochtv:10m max_size=2g inactive=7d use_temp_path=off;

server {
	listen	10080;

	include spider.conf;

	location / {
		proxy_pass http://www.epochtimes.com;
		proxy_set_header Host www.epochtimes.com;
		proxy_set_header Referer http://www.epochtimes.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter url=http%3A%2F%2Fwww.epochtimes.com key=vaule;
		sub_filter i.epochtimes.com local_server_ip:10080;
		sub_filter www.epochtimes.com local_server_ip:10080;
		sub_filter www.ntdtv.com local_server_ip:8000;
		sub_filter imgs.ntdtv.com local_server_ip:8001;
		sub_filter media5.ntdtv.com local_server_ip:8002;
		sub_filter inew3.ntdtv.com local_server_ip:8003;
		sub_filter https://ajax.googleapis.com http://local_server_ip:81;
		sub_filter https://vembed.epochtimes.com http://local_server_ip:82;
		sub_filter www.youmaker.com local_server_ip:8099;
		sub_filter https://vs.ntd.tv http://local_server_ip:85;

		proxy_cache epochtimes;
		proxy_cache_valid  200 7d;
		add_header Nginx-Cache $upstream_cache_status;
	}
	
	location /info {
		root html;
	}
	
	location /videos {
		root content;

        if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$"){
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
        }
	}

	location /.well-known/acme-challenge {
		root html;
	}

	error_page	 500 502 503 504  /50x.html;
	
	location = /50x.html {
		root   html;
	}
}

server {
	listen	81;
	
	location / {
		proxy_pass https://ajax.googleapis.com;
		proxy_set_header Host ajax.googleapis.com;
		proxy_set_header Referer https://ajax.googleapis.com;
	}
}

server {
	listen	82;
	
	location / {
		proxy_pass https://vembed.epochtimes.com;
		include headers.conf;
		sub_filter_once off;
		sub_filter_types text; 
		sub_filter ymk.ntd.tv local_server_ip:83;
		sub_filter vsa.ntd.tv local_server_ip:84;
		sub_filter vs.ntd.tv local_server_ip:85;
	}
}

server {
	listen	83;
	
	location / {
		proxy_pass http://ymk.ntd.tv;

		proxy_cache epochtv;
		proxy_cache_valid  200 7d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

server {
	listen	84;
	
	location / {
		proxy_pass http://vsa.ntd.tv;
		
		proxy_cache epochtv;
		proxy_cache_valid  200 7d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

server {
	listen	85;
	
	location / {
		proxy_pass http://vs.ntd.tv;
		
		proxy_cache epochtv;
		proxy_cache_valid  200 7d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}
