
server {
	listen	9800;
	include spider.conf;

	location / {
		proxy_pass https://www.rfa.org;
		proxy_set_header Host www.rfa.org;
		proxy_set_header Referer https://www.rfa.org;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter https://www.rfa.org http://local_server_ip:9800;
		sub_filter https://streamer1.rfaweb.org http://local_server_ip:9801;

		# fail
		sub_filter https://www.google.com http://local_server_ip:9800;
		sub_filter https://www.youtube.com http://local_server_ip:9800;
		sub_filter https://platform.twitter.com http://local_server_ip:9800;
		sub_filter connect.facebook.net local_server_ip:9800;
	}
	
	location /english {
		rewrite ^/english/(.*)$ http://$host:9800/mandarin/$1 permanent;
	}
}


server {
	listen	9801;
	include spider.conf;

	location / {
		proxy_pass https://streamer1.rfaweb.org;
		proxy_set_header Host streamer1.rfaweb.org;
		proxy_set_header Referer https://streamer1.rfaweb.org;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;
	}
}

