
server {
	listen	10010;
	include spider.conf;

	location / {
		proxy_pass http://www.zhuichaguoji.org;
		proxy_set_header Host www.zhuichaguoji.org;
		proxy_set_header Referer http://www.zhuichaguoji.org;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter www.zhuichaguoji.org local_server_ip:10010;
		sub_filter i.epochtimes.com local_server_ip:10080;
		sub_filter www.epochtimes.com local_server_ip:10080;
		sub_filter www.ntdtv.com local_server_ip:8000;
		sub_filter imgs.ntdtv.com local_server_ip:8001;
		sub_filter media5.ntdtv.com local_server_ip:8002;
		sub_filter inew3.ntdtv.com local_server_ip:8003;
		
		# fail
		sub_filter https://www.google-analytics.com http://local_server_ip:10010;
		sub_filter https://www.facebook.com http://local_server_ip:10010;
		sub_filter http://www.facebook.com http://local_server_ip:10010;
	}
}



